#是否是TOC应用
VITE_IS_TOC = true

#是否是H5模式
VITE_IS_H5 = false

# 前端加密密钥
VITE_PWD_ENC_KEY = 'pigxpigxpigxpigx'

# 环境
VITE_NODE_ENV = 'development'

# 请求pigx-ui 的前端地址
VITE_PMS_APP_BASE_URL = 'http://localhost:3000' # 开发环境
# VITE_PMS_APP_BASE_URL = 'https://guopw-api.club' # 正式环境
